.catalog {
  &-center {
    max-width: $max-width;
    margin: 0 auto;
    margin-top: 5rem;
  }
  &__search {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    max-width: 600px;
    font-size: 1.5rem;
    padding: 0.5rem;
    &-container {
      text-align: center;
      padding: 1rem;
      margin-top: 6rem;
      margin-bottom: 2rem;
    }
  }
  &__sort {
    text-transform: uppercase;
    padding: 0.25rem;
    font-size: 1rem;
    border: 1px solid black;
    margin: 1rem 0.5rem;

    &-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: 2rem;
    padding: 0.25rem;
    gap: 1.5rem 1rem;
  }
  &__book {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    display: grid;
    grid-template-rows: auto 1fr auto;

    &-imgContainer {
      height: 250px;
      background-color: #eee;
      display: flex;
      justify-content: center;
      width: 100%;
      overflow: hidden;
      box-shadow: 0 4px 6px 1px #eee;
    }
    & img {
      object-fit: cover;
      max-width: 100%;
      height: auto;
      max-height: 250px;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__info {
      padding: 0 0.5rem;
      & h4 {
        text-transform: uppercase;
        padding: 0.25rem 0;
        margin-top: 0.25rem;
        border-bottom: 1px solid #444;
      }
      &-rent {
        margin-top: 0.5rem;
      }
      & svg {
        vertical-align: middle;
        font-size: 1.25rem;
      }
    }
  }
  &__btn {
    display: block;
    width: 100%;
    background-color: $color-main;
    color: white;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
    text-align: center;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }
}

@media screen and (min-width: $desktop-size) {
  .catalog {
    &-center {
      padding: 1.5rem;
    }
    &__search {
      &-container {
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
    }
    &__list {
      grid-template-columns: repeat(auto-fit, 235px);
      justify-content: flex-start;
      row-gap: 3rem;
      margin-top: 1rem;
    }
  }
}
