.contact {
  &-center {
    max-width: $max-width;
    margin: 0 auto;
    padding: 0.5rem;
    padding-top: 1.5rem;
  }
  &-info {
    width: 100%;

    &-maps {
      width: 100%;
      height: 400px;
      background-color: #999;
    }
    &-text {
      margin-top: 2rem;
      font-size: 1.25rem;
      line-height: 2rem;
    }
  }

  &__form {
    width: 100%;
    height: 550px;
    border: 2px solid $color-main;
    margin-top: 2rem;
    &-title{
      margin-top: 1rem;
      text-align: center;
      text-transform: uppercase;

    }
    &-input {
      width: 90%;
      margin: 1rem auto;
      display: block;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      font-size: 1.25rem;
      border: 1px solid $color-main;
      border-radius: 0.2rem;
      font-family: inherit;
      resize: none;
    }
    &-btn {
      @include btn;
      padding: 0.75rem 1.25rem;
      border-radius: 10rem;
      margin-top: 0.5rem;
      margin-right: 5%;
      background-color: $color-main;
      color: white;
      text-align: center;
      box-shadow: 0 5px 40px rgba(0, 0, 0, 0.5);
      float: right;
      transition: all 0.3s;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .contact {
    &-center {
      margin-top: 5rem;
      padding: 2rem;
      @include removePadding;

      display: grid;
      grid-template-columns: 40% 60%;
      gap: 1.5rem;
    }
    &-info {
      &-maps {
        height: 550px;
      }
      &-text {
        margin-top: 0;
        order: 3;
      }
    }
    &__form {
      width: 100%;
      order: 2;
      margin-top: 0rem;
    }
  }
}
